# SmEticaret

./: README.md  SmEticaret.sln
SmEticaret.Api/: Program.cs  appsettings.json
SmEticaret.Api/Controllers/: AuthController.cs
SmEticaret.Api/Properties/: launchSettings.json
SmEticaret.Api/Services/TokenService/: TokenService.cs
SmEticaret.Data/: AppDbContext.cs  EntityBase.cs
SmEticaret.Data/Entities/: CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductCommentEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
SmEticaret.Models/Dto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
SmEticaret.Mvc/: Program.cs  SmEticaret.Mvc.csproj
SmEticaret.Mvc/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
SmEticaret.Mvc/Models/: RegisterViewModel.cs
SmEticaret.Mvc/Properties/: launchSettings.json
SmEticaret.Mvc/Services/: IAuthService.cs
SmEticaret.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
SmEticaret.Mvc/Views/Profile/: Index.cshtml
SmEticaret.Mvc/Views/Shared/: _Layout.cshtml
SmEticaret.Shared/ServiceResult/: IServiceResult.cs  ServiceResult.cs
src/SmEticaret/: SmEticaret.sln
src/SmEticaret/SmEticaret.Api/: Program.cs  SmEticaret.Api.csproj  WeatherForecast.cs  appsettings.json
src/SmEticaret/SmEticaret.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/SmEticaret/SmEticaret.Api/Models/: LoginModel.cs  RegisterModel.cs
src/SmEticaret/SmEticaret.Api/Properties/: launchSettings.json
src/SmEticaret/SmEticaret.Api/Services/TokenService/: ITokenService.cs  TokenService.cs
src/SmEticaret/SmEticaret.Mvc/: SmEticaret.Mvc.csproj
src/SmEticaret/SmEticaret.Mvc/Controllers/: AuthController.cs  HomeController.cs
src/SmEticaret/SmEticaret.Mvc/Models/: ErrorViewModel.cs  RegisterViewModel.cs
src/SmEticaret/SmEticaret.Mvc/Properties/: launchSettings.json
src/SmEticaret/SmEticaret.Mvc/Views/: _ViewImports.cshtml
src/SmEticaret/SmEticaret.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
(+14 files in other folders)
